TEST=false
TEST_BINANCE_API_KEY=
TEST_BINANCE_API_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


STOP_LOSS_ORDER_TYPE=
STOP_LOSS_MIN_PNL=0.05
STOP_LOSS_EVERY=0.02
STOP_LOSS_SPREAD=0.07



